# AdminUserRole

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: MainController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: LoginSuccessHandler.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/main/resources/templates/: admin.html  index.html  login.html  user.html
